<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.decidr</groupId>
	<artifactId>WebPortal</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>WebPortal Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>iaassrv7-releases</id>
			<name>iaassrv7-releases</name>
			<url>http://iaassrv7.informatik.uni-stuttgart.de:8081/artifactory/Decidr</url>
		</repository>
		<snapshotRepository>
			<id>iaassrv7-snapshots</id>
			<name>iaassrv7-snapshots</name>
			<url>http://iaassrv7.informatik.uni-stuttgart.de:8081/artifactory/Decidr</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>iaassrv7-releases</id>
			<name>iaassrv7-releases</name>
			<url>http://iaassrv7.informatik.uni-stuttgart.de:8081/artifactory/Decidr</url>
		</repository>
		<repository>
			<id>iaassrv7-releases</id>
			<name>iaassrv7-releases</name>
			<url>http://iaassrv7.informatik.uni-stuttgart.de:8081/artifactory/ibiblio</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.7.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>de.decidr.modelingtool</groupId>
			<artifactId>gxt</artifactId>
			<version>1.2.4</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>de.decidr.WebPortal</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.0.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>de.decidr</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.decidr</groupId>
			<artifactId>ModelingTool</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.decidr.modelingtool</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>2.6.5</version>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<build>
		<finalName>WebPortal</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
