This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Seminar.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: SVN.aux
A level-1 auxiliary file: SVN-Repository.aux
A level-1 auxiliary file: FunktionsweiseSVN.aux
A level-1 auxiliary file: Maven.aux
A level-1 auxiliary file: Phasen.aux
A level-1 auxiliary file: Vergleich.aux
A level-1 auxiliary file: Hudson.aux
A level-1 auxiliary file: Zusammenfassung.aux
The style file: plain.bst
Database file #1: Literaturverzeichnis.bib
Warning--entry type for "rapidSVN" isn't style-file defined
--line 4 of file Literaturverzeichnis.bib
Warning--entry type for "smartsvn" isn't style-file defined
--line 11 of file Literaturverzeichnis.bib
Warning--entry type for "statsvn" isn't style-file defined
--line 18 of file Literaturverzeichnis.bib
Warning--entry type for "subclipse" isn't style-file defined
--line 25 of file Literaturverzeichnis.bib
Warning--entry type for "subcommander" isn't style-file defined
--line 32 of file Literaturverzeichnis.bib
Warning--entry type for "tortoiseSVN" isn't style-file defined
--line 39 of file Literaturverzeichnis.bib
Warning--entry type for "versions" isn't style-file defined
--line 46 of file Literaturverzeichnis.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            522 strings with 4413 characters,
and the built_in function-call counts, 1287 in all, are:
= -- 91
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 37
:= -- 205
add.period$ -- 7
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 14
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 24
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 37
(There were 7 warnings)
