\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}SVN/Subversion}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition und Geschichte des SVN}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Arbeitsweise des SVN und Vorteile}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Organisation des SVN-Repositories}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Funktionsweise des SVN und Tools}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Maven}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Grunds\"atze und Eigenschaften Mavens}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Die Phasen Mavens}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vergleich mvn, make und ant}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Hudson continuous integration}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Zusammenfassung}{14}{section.4}
