\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}SVN/Subversion}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition und Geschichte des SVN}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbeitsweise des SVN und Vorteile}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subversion-Diagramm}}{4}{figure.1}}
\newlabel{Subversion-Diagramm}{{1}{4}{Subversion-Diagramm\relax }{figure.1}{}}
\@setckpt{SVN}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
