\relax 
\citation{subversion}
\citation{svn}
\citation{svn}
\citation{svn}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVN/Subversion}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition und Geschichte des Subversion}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbeitsweise des SVN und Vorteile}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subversion-Infrastruktur \cite  {svn}}}{4}{figure.1.1}}
\newlabel{Subversion-Diagramm}{{1}{4}{Subversion-Infrastruktur \cite {svn}\relax }{figure.1.1}{}}
\newlabel{tab:dbvsfs}{{2.2}{5}{Arbeitsweise des SVN und Vorteile\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich Berkley-Datenbank-Backend und fsfs-Backend}}{5}{table.1.1}}
\@setckpt{SVN}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
