<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/reini/root/apache-tomcat-5.5.27/webapps/axis2/WEB-INF/services/DummyServiceA.aar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/encryptionTest/DummyServiceA.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/encryptionTest/WebContent/WEB-INF/services/DummyServiceA/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=encryptionTest/src&lt;de.decidr.test.encryption{DummyServiceAInterface.java"/>
        <javaElement handleIdentifier="=encryptionTest/src&lt;de.decidr.test.encryption{DummyClientB.java"/>
        <javaElement handleIdentifier="=encryptionTest/src&lt;de.decidr.test.encryption{DummyServiceA.java"/>
        <javaElement handleIdentifier="=encryptionTest/src&lt;de.decidr.test.encryption{DummyServiceBInterface.java"/>
        <folder path="/encryptionTest/WebContent/WEB-INF/services/DummyServiceA/META-INF"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
