<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.decidr.webservices</groupId>
	<artifactId>ODEMonitorService</artifactId>
	<packaging>aar</packaging>
	<name>ODEMonitorService</name>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<artifactId>base</artifactId>
		<groupId>de.decidr</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.4.1</version>
				<configuration>
					<aarName>ODEMonitorService</aarName>
					<includeDependencies>true</includeDependencies>
					<axis2AdminConsoleURL>http://ec2-174-129-25-57.compute-1.amazonaws.com:8080/axis2/axis2-admin/</axis2AdminConsoleURL>
					<axis2AdminUser>decidr</axis2AdminUser>
					<axis2AdminPassword>decidr42</axis2AdminPassword>
					<wsdlFile>META-INF/ODEMonitor.wsdl</wsdlFile>
					<wsdlFileName>ODEMonitor.wsdl</wsdlFileName>
					<servicesXmlFile>META-INF/services.xml</servicesXmlFile>
					<fileSets>
						<fileSet>
							<directory>META-INF</directory>
							<outputDirectory>META-INF</outputDirectory>
							<includes>
								<include>DecidrTypes.xsd</include>
							</includes>
						</fileSet>
					</fileSets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>aar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.decidr</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.decidr</groupId>
			<artifactId>ODEMonitorClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>