<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/reini/root/apache-tomcat-5.5.27/webapps/axis2/WEB-INF/services/DummyServiceB.aar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/encryptionTest/DummyServiceB.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/eMailWS/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=encryptionTest/src&lt;de.decidr.test.encryption{DummyServiceB.java"/>
        <javaElement handleIdentifier="=encryptionTest/src&lt;de.decidr.test.encryption{DummyClientA.java"/>
        <javaElement handleIdentifier="=encryptionTest/src&lt;de.decidr.test.encryption{DummyServiceAInterface.java"/>
        <javaElement handleIdentifier="=encryptionTest/src&lt;de.decidr.test.encryption{DummyServiceBInterface.java"/>
        <folder path="/encryptionTest/WebContent/WEB-INF/services/DummyServiceB/META-INF"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
