<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.decidr</groupId>
  <artifactId>testdatagenerator</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>testdatagenerator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>de.decidr</groupId>
  		<artifactId>model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency><dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <distributionManagement>
		<repository>
			<id>iaassrv7-releases</id>
			<name>iaassrv7-releases</name>
			<url>http://iaassrv7.informatik.uni-stuttgart.de:8081/artifactory/Decidr</url>
		</repository>
		<snapshotRepository>
			<id>iaassrv7-snapshots</id>
			<name>iaassrv7-snapshots</name>
			<url>http://iaassrv7.informatik.uni-stuttgart.de:8081/artifactory/Decidr</url>
		</snapshotRepository>
	</distributionManagement>
<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
