<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="seminarWS/lib/tenantmgr.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/seminarWS/generate_tenant.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/TenantManager/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TenantManager/src/META-INF/orm.xml"/>
        <javaElement handleIdentifier="=TenantManager/src&lt;de.decidr.seminar.consoleui"/>
        <file path="/TenantManager/src/META-INF/persistence.xml"/>
        <javaElement handleIdentifier="=TenantManager/src&lt;de.decidr.seminar.tenantmgr"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
