[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=ausarbeitung.tex
masterDocument=ausarbeitung.tex
name=Seminar
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:ausarbeitung.tex]
archive=true
column=45
encoding=ISO 8859-15
highlight=LaTeX
line=21
open=true
order=1

[item:literatur.bib]
archive=true
column=88
encoding=ISO 8859-15
highlight=BibTeX
line=10
open=true
order=2

[item:llncs.cls]
archive=true
column=146386072
encoding=
highlight=
line=0
open=false
order=-1

[item:presentation.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=74
open=true
order=0

[item:seminar.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
