[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=ausarbeitung.tex
masterDocument=ausarbeitung.tex
name=Seminar
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:ausarbeitung.tex]
archive=true
column=145
encoding=UTF-8
highlight=LaTeX
line=228
open=true
order=0

[item:literatur.bib]
archive=true
column=57
encoding=UTF-8
highlight=BibTeX
line=37
open=true
order=1

[item:llncs.cls]
archive=true
column=22
encoding=
highlight=LaTeX
line=943
open=false
order=-1

[item:seminar.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
