[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=presentation.tex
masterDocument=
name=Seminar
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:llncs.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:presentation.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
open=true
order=0

[item:seminar.kilepr]
archive=true
column=3056128400
encoding=
highlight=
line=0
open=false
order=-1
