<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.decidr.webservices</groupId>
  <artifactId>wsLibs</artifactId>
  <name>Web Service Libraries</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Libraries needed by the Web Services (and possibly their clients)</description>
  <dependencies>
  	<dependency>
  		<groupId>de.decidr.webservices</groupId>
  		<artifactId>dependency_XmlSchema-1.4.2.jar</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>