\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funktionsweise des SVN und Tools}{7}{subsection.2.4}}
\citation{rapidSVN}
\citation{subclipse}
\citation{subcommander}
\citation{tortoiseSVN}
\citation{versions}
\citation{statsvn}
\citation{smartsvn}
\@setckpt{FunktionsweiseSVN}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
