\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Maven}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Philosophie Mavens}{9}{subsection.3.1}}
\@setckpt{Maven}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{2}
}
