\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Einleitung.aux}
\@input{SVN.aux}
\@input{SVN-Repository.aux}
\@input{FunktionsweiseSVN.aux}
\@input{Maven.aux}
\@input{Phasen.aux}
\@input{Vergleich.aux}
\@input{Hudson.aux}
\@input{Zusammenfassung.aux}
\bibstyle{plain}
\bibdata{Literaturverzeichnis}
\bibcite{rapidSVN}{1}
\bibcite{subclipse}{2}
\bibcite{subcommander}{3}
\bibcite{tortoiseSVN}{4}
\bibcite{versions}{5}
\bibcite{statsvn}{6}
\bibcite{smartsvn}{7}
