\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{subversion}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{Die Entwicklungswerkzeuge SVN und Maven}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Aleksandar Tolev}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subversion}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition und Geschichte des Subversion}{1}{subsection.1.2.1}}
\citation{svn}
\citation{svn}
\citation{svn}
\citation{svn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbeitsweise des SVN und Vorteile}{2}{subsection.1.2.2}}
\citation{svn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subversion-Infrastruktur \cite  {svn}}}{3}{figure.1.1}}
\newlabel{fig:infra}{{1}{3}{Subversion-Infrastruktur \cite {svn}\relax }{figure.1.1}{}}
\citation{cvs}
\newlabel{tab:dbvsfs}{{2.2}{4}{Arbeitsweise des SVN und Vorteile\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich Berkley-Datenbank-Backend und fsfs-Backend \cite  {svn}}}{4}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organisation des SVN-Repositories}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funktionsweise des SVN und Tools}{5}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordnerstrukur des Studienprojektes \glqq DecidR\grqq {}}}{6}{figure.1.2}}
\newlabel{fig:ordner}{{2}{6}{Ordnerstrukur des Studienprojektes \glqq DecidR\grqq {}\relax }{figure.1.2}{}}
\citation{rapidSVN}
\citation{subcommander}
\citation{smartsvn}
\citation{tortoiseSVN}
\citation{versions}
\citation{subclipse}
\citation{maven}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tools f\"ur SVN}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maven}{7}{section.1.3}}
\citation{convention}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grunds\"atze und Eigenschaften Mavens}{8}{subsection.1.3.1}}
\citation{maven-eclipse}
\citation{netbeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Phasen Mavens}{9}{subsection.1.3.2}}
\citation{ant}
\citation{make}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vergleich Maven, make und ant}{10}{subsection.1.3.3}}
\citation{hudson}
\citation{agil}
\citation{agil}
\citation{hudson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hudson continuous integration}{11}{subsection.1.3.4}}
\bibstyle{splncs}
\bibdata{Seminar}
\bibcite{subversion}{1}
\bibcite{svn}{2}
\bibcite{cvs}{3}
\bibcite{rapidSVN}{4}
\bibcite{subcommander}{5}
\bibcite{smartsvn}{6}
\bibcite{tortoiseSVN}{7}
\bibcite{versions}{8}
\bibcite{subclipse}{9}
\bibcite{maven}{10}
\bibcite{convention}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{12}{section.1.4}}
\bibcite{maven-eclipse}{12}
\bibcite{netbeans}{13}
\bibcite{ant}{14}
\bibcite{make}{15}
\bibcite{hudson}{16}
\bibcite{agil}{17}
