<?xml version="1.0" encoding="UTF-8"?>

	<!-- The DecidR Development Team licenses this file to you under -->
	<!-- the Apache License, Version 2.0 (the "License"); you may -->
	<!-- not use this file except in compliance with the License. -->
	<!-- You may obtain a copy of the License at -->
	<!-- -->
	<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
	<!-- -->
	<!-- Unless required by applicable law or agreed to in writing, -->
	<!-- software distributed under the License is distributed on an -->
	<!-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY -->
	<!-- KIND, either express or implied. See the License for the -->
	<!-- specific language governing permissions and limitations -->
	<!-- under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.decidr</groupId>
	<artifactId>model</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>model</name>

	<parent>
		<groupId>de.decidr</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<mysql_client>mysql</mysql_client>
		<mysql_host>ec2-174-129-25-234.compute-1.amazonaws.com</mysql_host>
		<mysql_root>root</mysql_root>
		<mysql_rtpwd>decidr42</mysql_rtpwd>
		<mysql_user>decidr</mysql_user>
		<mysql_userpwd>decidr42</mysql_userpwd>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.hbm.ftl</include>
					<include>**/*.hbm.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/hibernate.cfg.xml</include>
					<include>**/decidr-storage.xml</include>
					<include>**/decidr.jpg</include>
					<include>**/test_*_cs.css</include>
					<include>test/**</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/de/decidr/model/testsuites/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>1</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${mysql_client}</executable>
							<workingDirectory>src/test/java/sql</workingDirectory>
							<arguments>
								<argument>--host=${mysql_host}</argument>
								<argument>--user=${mysql_root}</argument>
								<argument>--password=${mysql_rtpwd}</argument>
								<argument>-e</argument>
								<argument>source decidrdb.sql</argument>
								<argument>decidrdb</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>2</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${mysql_client}</executable>
							<workingDirectory>src/test/java/sql</workingDirectory>
							<arguments>
								<argument>--host=${mysql_host}</argument>
								<argument>--user=${mysql_user}</argument>
								<argument>--password=${mysql_userpwd}</argument>
								<argument>-e</argument>
								<argument>source testdata.sql</argument>
								<argument>decidrdb</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.2.3.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<!--
			dependency> <groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId> <version>1.5.6</version>
			</dependency> <dependency> <groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId> <version>1.5.6</version>
			</dependency> <dependency> <groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId> <version>1.5.6</version>
			</dependency
		-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>de.decidr.WebPortal</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.0.0</version>
		</dependency>
		<!--
			dependency> <groupId>wsdl4j</groupId> <artifactId>wsdl4j</artifactId>
			<version>1.6.2</version> </dependency> <dependency>
			<groupId>wsdl4j</groupId> <artifactId>wsdl4j-qname</artifactId>
			<version>1.6.1</version> </dependency
		-->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<!--
			dependency> <groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId> <version>1.2</version>
			</dependency> <dependency> <groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId> <version>3.1</version>
			</dependency
		-->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5</version>
		</dependency>
		<!--
			dependency> <groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId> <version>1.2.8</version>
			</dependency
		-->
		<dependency>
			<groupId>org.apache.ode</groupId>
			<artifactId>ode-bpel-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ode</groupId>
			<artifactId>ode-axis2</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ode</groupId>
			<artifactId>ode-utils</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ode</groupId>
			<artifactId>ode-bpel-compiler</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
